
VITE_SUPABASE_URL=https://abcd.supabase.co
VITE_SUPABASE_ANON_KEY=abcd.abcd.abcd
VITE_GOOGLE_CLIENT_ID=abcd.abcd.abcd.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost/auth/callback


        